<!DOCTYPE html>
<html>
    <head>
        <title> Job application</title>
        <style>
            header{
                text-align: center;
                font-weight: bold;
                font-size: large;
            }
            spin{font-weight: bold;}
            table{width: 60%;
                text-align: center;}
             th, td {
                          border: 1px solid black;
                          border-collapse: collapse;
                         }
            .kattaroq{font-weight: bold;}   
           
        </style>
    </head>
    <body>
        <header>
            <h1>Job application</h1>
            <p>
                Please complete the form below to apply for a position with us.
            </p>
        </header>
        <hr>
        <section>
            <div class="salom">  
                <form>
                    <h3>
                        Full Name
                    </h3>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Middle name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                    <label for="nname">Last name</label><br>
                    <input type="text"id="nname" name="nname">
                </form>
            </div>
            <div>
                <form>
                    <h3>
                        Body Size
                    </h3>
                    <label for="height">Height:</label><br>
                    <input type="text" id="aname" name="aname"><br>
                    <label for="weight">Weight :</label><br>
                    <input type="text" id="aname"name="aname"><br>                                            
                </form>
            </div>
            <div>
                <form>
                    <h3>
                        Birth Data
                    </h3>
                    <label for="day">Day:</label>
                    <select id="day" name="day" size="1">
                      <option value="select Day">Please select a day</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                    <label for="month">Month:</label>
                    <select id="month" name="month" size="1">
                      <option value="select month">Please select a month</option>
                      <option value="january">January</option>
                      <option value="february">February</option>
                      <option value="march">March</option>
                      <option value="april">April</option>
                      <option value="may">May</option>
                      <option value="june">June</option>
                      <option value="july">July</option>
                      <option value="august">August</option>
                      <option value="september">September</option>
                      <option value="october">October</option>
                      <option value="november">November</option>
                      <option value="december">December</option>
                    </select>
                    <label for="year">Year:</label>
                    <select id="year" name="year" size="1">
                      <option value="select year">Please select a year</option>
                      <option value="1980">1980</option>
                      <option value="1981">1981</option>
                      <option value="1982">1982</option>
                      <option value="1983">1983</option>
                      <option value="1984">1984</option>
                      <option value="1985">1985</option>
                      <option value="1986">1986</option>
                      <option value="1987">1987</option>
                      <option value="1988">1988</option>
                      <option value="1989">1989</option>
                      <option value="1990">1990</option>
                      <option value="1991">1991</option>
                      <option value="1992">1992</option>
                      <option value="1993">1993</option>
                      <option value="1994">1994</option>
                      <option value="1995">1995</option>
                      <option value="1996">1996</option>
                      <option value="1997">1997</option>
                      <option value="1998">1998</option>
                      <option value="1999">1999</option>
                      <option value="2000">2000</option>
                      <option value="2001">2001</option>
                      <option value="2002">2002</option>
                      <option value="2003">2003</option>
                      <option value="2004">2004</option>
                      <option value="2005">2005</option>
                      <option value="2006">2006</option>
                      <option value="2007">2007</option>
                      <option value="2008">2008</option>
                      <option value="2009">2009</option>
                      <option value="2010">2010</option>
                      <option value="2011">2011</option>
                      <option value="2012">2012</option>
                      <option value="2013">2013</option>
                      <option value="2014">2014</option>
                      <option value="2015">2015</option>
                      <option value="2016">2016</option>
                      <option value="2017">2017</option>
                      <option value="2018">2018</option>
                      <option value="2019">2019</option>
                      <option value="2020">2020</option>
                      <option value="2021">2021</option>
                      <option value="2022">2022</option>
                      <option value="2023">2023</option>
                      <option value="2024">2024</option>
                    </select>
                </form>
            </div>
            <div>
                <form>
                    
                         <br> <h3>Family status</h3>
                        <input type="radio" id="divorced" name="family_status" value="divorced">
                        <label for="divorced">Divorced</label><br>
                        <input type="radio" id="married" name="family_status" value="married">
                        <label for="married">Married</label><br>
                        <input type="radio" id="single" name="family_status" value="single">
                        <label for="single">Single</label><br>
                        <input type="radio" id="other" name="family_status" value="other">
                        <label for="other">Other</label>
                   
                </form>
            </div>   
            <div>
                <form>
                    <h3>
                        Cerrently Address
                    </h3>
                    <label for="street address">Street address</label><br>
                    <input type="text"name="street address"id="street address"> <br>
                    <label for="street address line 2">Street address line 2</label><br>
                    <input type="street address line 2"name="street address line 2"id="street address line 2"><br><br>
                    <label for="city"> City</label>
                    <input type="text"name=" city"id=" city"> 
                    <label for="state/province"> State/Province</label>
                    <input type="text"name=" state/province"id=" state/province"> <br><br>
                    <label for="postal/zipcode"> Postal/Zipcode</label><br>
                    <input type="text"name=" postal/zipcode"id=" postal/zipcode"><br><br>
                </form>
            </div>
            <div>
                <form>
                    <label for="email"><b>Email Address</b></label>
                    <input type="email"name="email"id="email">
                    <label for="phone"><b>phone number</b></label>
                    <input type="text" name="number"id="phone"><br><br>
                </form>
            </div>
            <div>
                <form>
                    <label for="linkedIn"><b>LinkedIn</b></label>
                    <input type="text"name="linkedIn"id="linkedIn">
                    <label for="experience"><b>Experience</b></label>
                    <input type="number"name="experience"id="experience"><br><br><hr>
                </form>
            </div>
            <div>
                <form>
                    <label for="position_apply"><b>Position Apply:</b></label>
                    <select id="position_apply" name="position_apply" size="1">
                        <option value="please select">Please select</option>
                        <option value="marketing specialist">Marketing Specialist</option>
                        <option value="sales manager">Sales Manager</option>
                        <option value="product lead">Product Lead</option>
                        <option value="developer">Developer</option>
                    </select>
    
                            <label for="us"><b>How did you hear about us?</b></label>
                            <select id="us" name="us" size="1">
                                <option value="please_select">Please select</option>
                                <option value="LinkedIn">LinkedIn</option>
                                <option value="Event">Event</option>
                                <option value="Social_Media">Social Media</option>
                                <option value="Company_Website">Company Website</option>
                                <option value="Family/Friend">Family/Friend</option>
                                <option value="Other">Other</option>
                            </select>
                        </form>
                    </div>
                    <div>
                       <br> <label for="month"><spin>Month:</spin></label><br>
                        <input type="date"id="month"name="month"><br><br>
                    </div>
                    <div>
                      <table> <h3>Computer skills</h3>
                            <tr>
                                <th>skills</th>
                                <th>Beginner</th>
                                <th>Elementary</th>
                                <th>Advanced</th>
                                <th>Expert</th>
                             </tr>
                             <tr>
                                <td>
                                    Excel
                                </td>
                                <td> 
                                    <label for="excel"></label>  
                                    <input type="radio" id="excel"name="excel"value="excel">
                                </td>
                                <td> 
                                    <label for="excel"></label>  
                                    <input type="radio" id="excel"name="excel"value="excel">
                                </td>
                                <td> 
                                    <label for="excel"></label>  
                                    <input type="radio" id="excel"name="excel"value="excel">
                                </td>
                                <td> 
                                    <label for="excel"></label>  
                                    <input type="radio" id="excel"name="excel"value="excel">
                                </td>
                             </tr>
                             <tr>
                                <td>
                                    Word
                                </td>
                                <td>
                                    <label for="word"></label>
                                    <input type="radio" id="word" name="word"value="word">
                                </td>
                                <td>
                                    <label for="word"></label>
                                    <input type="radio" id="word" name="word"value="word">
                                </td>
                                <td>
                                    <label for="word"></label>
                                    <input type="radio" id="word" name="word"value="word">
                                </td>
                                <td>
                                    <label for="word"></label>
                                    <input type="radio" id="word" name="word"value="word">
                                </td>
                             </tr>
                             <tr>
                                <td>
                                    1C
                                </td>
                                <td>
                                    <label for="1C"></label>
                                    <input type="radio" id="1C" name="1C"value="1C">
                                </td>
                                <td>
                                    <label for="1C"></label>
                                    <input type="radio" id="1C" name="1C"value="1C">
                                </td>
                                <td>
                                    <label for="1C"></label>
                                    <input type="radio" id="1C" name="1C"value="1C">
                                </td>
                                <td>
                                    <label for="1C"></label>
                                    <input type="radio" id="1C" name="1C"value="1C">
                                </td>
                             </tr>
                             <tr>
                                <td>
                                    Programming language
                                </td>
                                <td>
                                    <label for="pro_lan"></label>
                                    <input type="radio" id="pro_lan" name="pro_lan"value="pro_lan">
                                </td>
                                <td>
                                    <label for="pro_lan"></label>
                                    <input type="radio" id="pro_lan" name="pro_lan"value="pro_lan">
                                </td>
                                <td>
                                    <label for="pro_lan"></label>
                                    <input type="radio" id="pro_lan" name="pro_lan"value="pro_lan">
                                </td>
                                <td>
                                    <label for="pro_lan"></label>
                                    <input type="radio" id="pro_lan" name="pro_lan"value="pro_lan">
                                </td>
                             </tr>
                        
                      </table>
                    </div>
                    <div class="kattaroq">
                        <br> <h3>Ability knowing english language </h3>Worst
                        <input type="radio" id="know" name="know" value="know">
                        <label for="know">1</label>
                        <input type="radio" id="know" name="know" value="know">
                        <label for="know">2</label>
                        <input type="radio" id="know" name="know" value="know">
                        <label for="know">3</label>
                        <input type="radio" id="know" name="know" value="know">
                        <label for="know">4</label>
                        <input type="radio" id="know" name="know" value="know">
                        <label for="know"> 5    Best</label>     
                    </div>
                    <div>
                       <br><br>
                       <fieldset><legend><b>Document</b></legend>
                        <h3> Application Document (Diploma ,Certificate)</h3>
                       <label for="Document"></label>
                       <input type="file" id="Document" name="Document"><br>
                       <br><h3> Uploud your resume</h3>
                       <label for="resume"></label>
                       <input type="file" id="resume" name="resume">
                       </fieldset>
                    </div>
                    <div>
                        <br><br><h3>  Cover latter</h3>
                        <label for="massage"></label>
                        <textarea id="massage"Name="massage" rows="10"></textarea>
                    </div><br>
                </section>
                  <footer>
                    <button type="submit"><b><i>Aplly</i></b></button>
                    <p>appendeix <a href ="./contact .html">contact me</a></p>
                  </footer>
       
    </body>
</html>                
<form>
    