<!DOCTYPE html>
<html>
    <head>
        <title>
           Contact me
        </title>
        <style>
          .name {margin-bottom: 1%;}
        </style>
    </head>
     <body>
        <h3>Contact me </h3>
         <form action="./28   index.html.html" method="get">
            <div class="name">
                <label for="firstname">firstname</label>
                <input type="firstname" name="firstnmae" id="firstnmae">    
              </div>
              <div class="name">
                <label for="lastname">lastname</label>
                <input type="lastnmae" name="lastname" id="lastname">
              </div>
              <div class="name">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
              </div>
                <div class="name" >
                <label for="message">Message</label> <br>
                <textarea id="message" name="message" rows="10"></textarea>
              </div>
              <button id="submit">
                 <b> SENT</b>
              </button> 
         </form><a href="./1  Job aplication -index.html"> Come back </a>
     </body>
</html>